[gd_scene load_steps=7 format=2]

[ext_resource path="res://objects/robo_boss/asset/robo_idle2.svg" type="Texture" id=1]
[ext_resource path="res://objects/robo_boss/asset/robo_attack.svg" type="Texture" id=2]
[ext_resource path="res://objects/robo_boss/asset/robo.svg" type="Texture" id=3]
[ext_resource path="res://objects/robo_boss/asset/robo_chase.svg" type="Texture" id=4]

[sub_resource type="StreamTexture" id=1]
flags = 4

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 1 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ SubResource( 1 ) ],
"loop": true,
"name": "die",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 2 ) ],
"loop": true,
"name": "jump_attack",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 4 ) ],
"loop": true,
"name": "run_attack",
"speed": 5.0
} ]

[node name="anim" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 2 )
animation = "idle"
frame = 1
playing = true
