[gd_scene load_steps=5 format=2]

[ext_resource path="res://objects/baby/stone/stone.png" type="Texture" id=1]
[ext_resource path="res://objects/baby/stone/stone.gd" type="Script" id=2]
[ext_resource path="res://objects/baby/implode/implode.tscn" type="PackedScene" id=3]



[sub_resource type="CircleShape2D" id=1]
radius = 15.0

[node name="stone" type="Area2D"]
script = ExtResource( 2 )
implode = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="stone" type="Sprite" parent="."]
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 1 )
