[gd_scene load_steps=17 format=2]

[ext_resource path="res://objects/attacker/asset/player.png" type="Texture" id=1]
[ext_resource path="res://objects/attacker/scripts/die.gd" type="Script" id=2]
[ext_resource path="res://objects/attacker/scripts/player.gd" type="Script" id=3]
[ext_resource path="res://objects/attacker/scripts/idle.gd" type="Script" id=4]
[ext_resource path="res://objects/attacker/scripts/controls.gd" type="Script" id=5]
[ext_resource path="res://objects/attacker/scripts/fsm.gd" type="Script" id=6]
[ext_resource path="res://objects/attacker/scripts/motion.gd" type="Script" id=7]
[ext_resource path="res://objects/attacker/scripts/jump.gd" type="Script" id=8]
[ext_resource path="res://objects/attacker/scripts/collision.gd" type="Script" id=9]
[ext_resource path="res://objects/attacker/scripts/fall.gd" type="Script" id=10]
[ext_resource path="res://objects/attacker/scripts/camera.gd" type="Script" id=11]
[ext_resource path="res://objects/attacker/scripts/attack.gd" type="Script" id=12]
[ext_resource path="res://objects/attacker/scripts/hit.gd" type="Script" id=13]
[ext_resource path="res://objects/attacker/scripts/run.gd" type="Script" id=14]
[ext_resource path="res://objects/attacker/scripts/updater.gd" type="Script" id=15]




[sub_resource type="CapsuleShape2D" id=1]
radius = 40.0
height = 15.2

[node name="basic_attacker" type="KinematicBody2D"]
script = ExtResource( 3 )

[node name="collider" type="CollisionShape2D" parent="."]
position = Vector2( 1, -49 )
shape = SubResource( 1 )

[node name="sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false
offset = Vector2( -40, -96 )

[node name="anim" type="AnimationPlayer" parent="."]

[node name="fsm" type="Node" parent="."]
script = ExtResource( 6 )

[node name="idle" type="Node" parent="fsm"]
script = ExtResource( 4 )

[node name="run" type="Node" parent="fsm"]
script = ExtResource( 14 )

[node name="jump" type="Node" parent="fsm"]
script = ExtResource( 8 )

[node name="attack" type="Node" parent="fsm"]
script = ExtResource( 12 )

[node name="fall" type="Node" parent="fsm"]
script = ExtResource( 10 )

[node name="die" type="Node" parent="fsm"]
script = ExtResource( 2 )

[node name="hit" type="Node" parent="fsm"]
script = ExtResource( 13 )

[node name="hit_timer" type="Timer" parent="fsm/hit"]
one_shot = true

[node name="controls" type="Node" parent="."]
script = ExtResource( 5 )

[node name="motion" type="Node" parent="."]
script = ExtResource( 7 )

[node name="collision" type="Node" parent="."]
script = ExtResource( 9 )

[node name="updater" type="Node" parent="."]
script = ExtResource( 15 )

[node name="camera" type="Camera2D" parent="."]
limit_left = 0
limit_bottom = 600
limit_smoothed = true
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = true
drag_margin_bottom = 0.8
script = ExtResource( 11 )

[node name="label" type="Label" parent="."]
margin_left = -30.0
margin_top = -171.5
margin_right = 27.0
margin_bottom = -147.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="left" type="RayCast2D" parent="."]
position = Vector2( -34, -39.5 )
enabled = true
cast_to = Vector2( -10, 0 )

[node name="right" type="RayCast2D" parent="."]
position = Vector2( 39.5, -42 )
enabled = true
cast_to = Vector2( 10, 0 )

[node name="down" type="RayCast2D" parent="."]
position = Vector2( 1, -2 )
enabled = true
cast_to = Vector2( 0, 10 )
[connection signal="timeout" from="fsm/hit/hit_timer" to="fsm/hit" method="_on_hit_timer_timeout"]
